<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form method="GET" action="">
        <label for="fname">
            <span>First Name</span>
            <input id="fname" type="text">
        </label>
        <label for="lname">
            <span>Last Name</span>
            <input id="lname" type="text">
        </label>
        <label for="date">
            <span>Date of Birth</span>
            <input id="date" type="date">
        </label>
        <input type="submit" value="Send Message" class="submit">
    </form>
    
</body>
</html>